<!doctype html>
<html>

<head>
    <meta charset=utf-8>
    <title>SelectBoxIt demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 29%;
            height: 40%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .close-box-btn {
            position: relative;
            left: -37%;
            top: 1%;
            font-weight: bold;
            font-size: 30px;
            float: right;
            /* margin-left: 6px; */
            /* margin-top: -10px; */
            background-color: white;
            border: 0px solid white;
            margin-right: -7px;
        }
        
        .transition {
            transition: transform 250ms, opacity 400ms;
        }
    </style>
</head>

<body>
    <div id="open_btn" class="open"> Open</div>
    </td>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <button class="close-box-btn">&times;</button>
        <!-- Modal content -->
        <div class="modal-content">
            <!-- {% comment %} <span class="close">&times;</span> {% endcomment %} -->

            <form action="">
                <label for="inp-modal">Enter your resolution:</label> {% comment %} <input type="text" class="inp-modal"> {% endcomment %}
                <textarea rows="15" cols="50" id="aboutDescription" class="inp-modal" style="resize: none;padding:5px;"></textarea>
                <center>
                    <button class="btn_cls_ticket">Close ticket</button>
                </center>
            </form>
        </div>

    </div>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("open_btn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        var closebtns = document.getElementsByClassName("close-box-btn");
        var i;

        for (i = 0; i < closebtns.length; i++) {
            closebtns[i].addEventListener("click", function() {
                this.parentElement.style.display = 'none';
            });
        }
    </script>

</body>

</html>